NODE_ENV = production
VUE_APP_SERVE_CDN_VUE = 'https://unpkg.com/vue@3.2.11/dist/vue.global.prod.js'
VUE_APP_SERVE_CDN_ELEMENT = 'https://unpkg.com/element-plus@1.1.0-beta.10/dist/index.full.js'
VUE_APP_SERVE_CDN_ELEMENT_STYLE = 'https://unpkg.com/element-plus@1.1.0-beta.10/dist/index.css'
VUE_APP_SERVE_CDN_VUEX = 'https://unpkg.com/vuex@4.0.2/dist/vuex.global.prod.js'
VUE_APP_SERVE_CDN_I18N = 'https://unpkg.com/vue-i18n@9.1.7/dist/vue-i18n.global.prod.js'
# time
VUE_APP_TIME
# i18n
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=zh-cn